<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release/历史版本记录 v1.x/v1.15 2020-12-31" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.3"><title data-rh=true>v1.15 2020-12-31 | GoFrame官网 - 类似PHP-Laravel,Java-SpringBoot的Go企业级开发框架</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://goframe.org/en/release/v1.15.0><meta data-rh=true property=og:locale content=en_US><meta data-rh=true property=og:locale:alternate content=zh_Hans><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="v1.15 2020-12-31 | GoFrame官网 - 类似PHP-Laravel,Java-SpringBoot的Go企业级开发框架"><meta data-rh=true name=description content="GoFrame v1.15 version offers a series of new features and improvements, providing efficient and modular framework support for enterprise-level Golang development. This update covers various aspects such as HTTP client improvements, database ORM feature enhancements, and error code support. With high code quality, comprehensive development documentation, and active community support, GoFrame provides a convenient project development environment for developers and is widely used in various internet companies."><meta data-rh=true property=og:description content="GoFrame v1.15 version offers a series of new features and improvements, providing efficient and modular framework support for enterprise-level Golang development. This update covers various aspects such as HTTP client improvements, database ORM feature enhancements, and error code support. With high code quality, comprehensive development documentation, and active community support, GoFrame provides a convenient project development environment for developers and is widely used in various internet companies."><meta data-rh=true name=keywords content="GoFrame,Golang,enterprise development framework,web development,high-performance framework,modular design,active community,open source project,unit testing,database component"><link data-rh=true rel=icon href=/en/img/favicon.ico><link data-rh=true rel=canonical href=https://goframe.org/en/release/v1.15.0><link data-rh=true rel=alternate href=https://goframe.org/release/v1.15.0 hreflang=zh-Hans><link data-rh=true rel=alternate href=https://goframe.org/en/release/v1.15.0 hreflang=en-US><link data-rh=true rel=alternate href=https://goframe.org/release/v1.15.0 hreflang=x-default><link data-rh=true rel=preconnect href=https://ZQUL8VI47R-dsn.algolia.net crossorigin><link rel=search type=application/opensearchdescription+xml title="GoFrame官网 - 类似PHP-Laravel,Java-SpringBoot的Go企业级开发框架" href=/en/opensearch.xml><script src=https://hm.baidu.com/hm.js?38f38a0626fd7805722db06243cd0fa7 async></script><link rel=stylesheet href=/en/assets/css/styles.1ebb6c33.css><script src=/en/assets/js/main.3eb9db35.js defer></script><script src=/en/assets/js/runtime~main.6e7c3d70.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo2.png alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/en/img/logo2.png alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" sidebarid=quickSidebar href=/en/quick/install>QuickStart</a><a class="navbar__item navbar__link" sidebarid=mainSidebar href=/en/docs/cli>Documents</a><div class="navbar__item dropdown dropdown--hoverable"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button sidebarid=courseSidebar href=/en/course>Courses</a><ul class=dropdown__menu><li><a class=dropdown__link sidebarid=courseSidebar href=/en/course/bilibili-video>Video Tutorial(Chinese)</a><li><a class=dropdown__link sidebarid=courseStarBookSidebar href=/en/course/starbook>Practical Tutorial - Star English Book</a></ul></div><a class="navbar__item navbar__link" href=/en/showcase>ShowCase</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/release/note>Release</a><a class="navbar__item navbar__link" sidebarid=communitySidebar href=/en/share/group>Community</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/en/release/v1.15.0>2.8.x(Latest)</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/en/release/v1.15.0>2.8.x(Latest)</a><li><a class=dropdown__link href=/en/2.7.x/release/v1.15.0>2.7.x</a><li><a class=dropdown__link href=/en/2.6.x/项目开发>2.6.x</a><li><a class=dropdown__link href=/en/2.5.x/项目开发>2.5.x</a><li><a class=dropdown__link href=/en/2.4.x/开发工具>2.4.x</a><li><a class=dropdown__link href=/en/2.3.x/开发工具>2.3.x</a><li><a class=dropdown__link href=/en/2.2.x/开发工具>2.2.x</a><li><a class=dropdown__link href=/en/2.1.x/开发工具>2.1.x</a><li><a class=dropdown__link href=/en/2.0.x/开发工具>2.0.x</a><li><a class=dropdown__link href=/en/1.16.x/开发工具>1.16.x</a></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/release/v1.15.0 rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a><li><a href=/en/release/v1.15.0 rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a></ul></div><a href=https://github.com/gogf/gf target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/note>Version Release Notes</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.8>v2.8 2024-11-18</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.7.0>v2.7 2024-04-09</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.6.0>v2.6 2023-12-19</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.5.0>v2.5 2023-07-17</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.4.0>v2.4 2023-04-24</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.3.0>v2.3 2023-01-18</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.2.0>v2.2 2022-10-11</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.1.0>v2.1 2022-06-22</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/release/v2.0.0>v2.0 2022-03-09</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/en/release/v1.x>Historical Version v1.x</a><button aria-label="Collapse sidebar category 'Historical Version v1.x'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.16.0>v1.16 2021-06-01</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/release/v1.15.0>v1.15 2020-12-31</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.14.0>v1.14 2020-10-27</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.13.0>v1.13 2020-06-10</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.12.0>v1.12 2020-03-31</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.11.0>v1.11 2020-01-14</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.10.0>v1.10 2019-12-05</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.9.0>v1.9 2019-09-24</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.8.0>v1.8 2019-07-15</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.7.0>v1.7 2019-06-10</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.6.0>v1.6 2019-04-09</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.5.0>v1.5 2019-02-28</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.4.0>v1.4 2019-01-24</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.3.0>v1.3 2018-12-26</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.2.0>v1.2 2018-11-26</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.1.0>v1.1 2018-11-26</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/release/v1.0.0>v1.0 2018-10-24</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/en/release/v0.x>Historical Version v0.x</a><button aria-label="Expand sidebar category 'Historical Version v0.x'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class=breadcrumbs__item><a class=breadcrumbs__link itemprop=item href=/en/release/v1.x><span itemprop=name>Historical Version v1.x</span></a><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>v1.15 2020-12-31</span><meta itemprop=position content=2></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.8.x(Latest)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Hello everyone! From late autumn to deep winter, we haven't been idle since the last release. We've brought you a heartwarming <code>GoFrame v1.15</code> version this time. In addition, there are two other things:</p>
<ul>
<li><code>GoFrame</code> was selected by <code>OSC</code> Open Source China as one of the <code>TOP30</code> open source projects of <code>2020</code>: <a href=https://www.oschina.net/question/2918182_2320114 target=_blank rel="noopener noreferrer">https://www.oschina.net/question/2918182_2320114</a>. Thank you for your recognition and support! Meanwhile, <code>GoFrame</code> is also a <code>Gitee GVP</code> <a href=https://gitee.com/johng/gf target=_blank rel="noopener noreferrer">Most Valuable Project</a>.</li>
<li>The official website of <code>GoFrame</code> has been redesigned. You only need to experience it for a few minutes, and you'll be like me, loving this framework: <a href=https://wiki.goframe.org target=_blank rel="noopener noreferrer">https://goframe.org</a>. Thanks to <a href=https://www.atlassian.com/ target=_blank rel="noopener noreferrer">Atlassian</a> for the sponsorship, providing full product line license codes!</li>
</ul>
<p>After years of dedicated development and stable growth, <code>GoFrame</code> has gradually grown into an enterprise-level <code>Golang</code> basic development framework, offering project development standards, development toolchains, complete basic modules, rich development documentation, high code quality, and an active community. To ensure the quality of the framework, we've conducted extensive unit testing across components to ensure logical correctness (<code>2534</code> test units, <code>9097</code> test assertions), while maintaining high-quality documentation. To date, many large, medium, and small internet companies have used <code>GoFrame</code> in production environments.</p>
<p>Open source is not easy, and with your understanding and support, happiness is abundant! Thank you to all the partners involved in the project development, love you all! <code>GoFrame, YES!</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=goframe><code>GoFrame</code><a href=#goframe class=hash-link aria-label="Direct link to goframe" title="Direct link to goframe">​</a></h2>
<p><code>GF(Go Frame)</code> is a modular, high-performance, enterprise-level <code>Go</code> basic development framework. It provides a complete infrastructure and development toolchain, offering commonly used basic development modules such as caching, logging, queues, arrays, sets, containers, timers, command lines, memory locks, configuration management, resource management, data validation, scheduled tasks, database <code>ORM</code>, <code>TCP/UDP</code> components, process management/communication, etc. It also provides a series of core components for <code>Web</code> service development, such as <code>Router</code>, <code>Cookie</code>, <code>Session</code>, <code>Middleware</code>, service registration, template engine, and supports hot restart, hot update, domain binding, <code>TLS/HTTPS</code>, <code>Rewrite</code>, and other features.</p>
<blockquote>
<p>If you are new to the <code>Go</code> language, you can compare <code>GoFrame</code> to <code>Laravel</code> in <code>PHP</code>, <code>SpringBoot</code> in <code>Java</code>, or <code>Django</code> in <code>Python</code>.</p>
</blockquote>
<p><img decoding=async loading=lazy src="https://wiki.goframe.org/download/attachments/1114119/arch.png?version=1&modificationDate=1608537397031&api=v2" alt="" class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=features>Features<a href=#features class=hash-link aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<ul>
<li>Modular, loosely coupled design;</li>
<li>Rich modules, ready to use;</li>
<li>Simple and easy to use, easy to maintain;</li>
<li>High code quality, high unit test coverage;</li>
<li>Active community, humble and low-key experts;</li>
<li>Detailed development documentation and examples;</li>
<li>Comprehensive local Chinese support;</li>
<li>Designed for team and enterprise use;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=change-logs>Change Logs<a href=#change-logs class=hash-link aria-label="Direct link to Change Logs" title="Direct link to Change Logs">​</a></h2>
<ol>
<li>
<p><code>ghttp</code></p>
<ul>
<li>Improved <code>HTTPClient</code> <code>GET</code> request methods, automatically constructing parameters as <code>QueryString</code> instead of <code>Body</code> to ensure compatibility with other servers.</li>
<li>Added default value setting feature to <code>Request</code> objects: <a href=/en/docs/web/request-default-value>Request - Default Value</a></li>
<li>Added <code>Request.SetCtx</code> method for custom context variables, commonly used in middleware/interceptors: <a href=/en/docs/web/request-context>Request - Context</a></li>
<li>Added <code>Request</code> variable in template parsing to get client request parameters regardless of <code>QueryString/Form</code> type: <a href=/en/docs/web/response-template>Response - Template Parsing</a></li>
<li>Improved <code>Cookie</code> functionality. For setting <code>Cookies</code> with the same expiration as <code>Session</code>, refer to: <a href=https://wiki.goframe.org/display/gf/Cookie#Cookie-Cookie%E4%BC%9A%E8%AF%9D%E8%BF%87%E6%9C%9F target=_blank rel="noopener noreferrer">Cookie#Cookie Session Expiry</a></li>
<li>Added <code>ALLMap</code> method in group route registration for bulk route registration: <a href="https://wiki.goframe.org/pages/viewpage.action?pageId=1114517#id-%E5%88%86%E7%BB%84%E8%B7%AF%E7%94%B1-%E6%89%B9%E9%87%8F%E6%B3%A8%E5%86%8C" target=_blank rel="noopener noreferrer">Group Route#Bulk Registration</a></li>
<li>Introduced <code>CRSF</code> plugin documentation: <a href=/en/docs/web/senior-csrf>CSRF</a></li>
<li>Other feature and detail improvements.</li>
</ul>
</li>
<li>
<p><code>gdb</code></p>
<ul>
<li>Added <code>Ctx</code> method for asynchronous <code>IO</code> control or custom context information transmission, especially for tracing: <a href=/en/docs/core/gdb-context>ORM - Context</a></li>
<li>Added <code>Raw</code> type for embedding raw <code>SQL</code> statements which will directly submit to the underlying database driver without any processing: <a href="https://wiki.goframe.org/pages/viewpage.action?pageId=1114344#id-%E5%86%99%E5%85%A5%E4%BF%9D%E5%AD%98-RawSQL%E8%AF%AD%E5%8F%A5%E5%B5%8C%E5%85%A5" target=_blank rel="noopener noreferrer">Writing#RawSQL Statement Embedding</a>, <a href="https://wiki.goframe.org/pages/viewpage.action?pageId=1114238#id-%E6%9B%B4%E6%96%B0%E5%88%A0%E9%99%A4-RawSQL%E8%AF%AD%E5%8F%A5%E5%B5%8C%E5%85%A5" target=_blank rel="noopener noreferrer">Updating#RawSQL Statement Embedding</a></li>
<li>Improved <code>Fields/Fields/Data</code> methods with automatic mapping detection and filtering for input <code>map/struct</code> parameters to database fields: <a href=/en/docs/core/gdb-senior>ORM - Senior Features</a></li>
<li>Configurable <code>InsertedAt/UpdatedAt/DeletedAt</code> field names and <code>TimeMaintainDisabled</code> setting added to disable time filling and soft delete features: <a href=/en/docs/core/gdb-chaining-soft-time>ORM Model - Time Fields</a></li>
<li>Added <code>Counter</code> update feature for incrementing/decrementing field values: <a href="https://wiki.goframe.org/pages/viewpage.action?pageId=1114238#id-%E6%9B%B4%E6%96%B0%E5%88%A0%E9%99%A4-Counter%E6%9B%B4%E6%96%B0%E7%89%B9%E6%80%A7" target=_blank rel="noopener noreferrer">Updating#Counter Update Feature</a></li>
<li>Improved <code>ORM</code> timezone processing; see: <a href=/en/docs/core/gdb-timezone>ORM - Timezone</a></li>
<li>Other performance and usability detail improvements.</li>
<li>Improved some detail issues.</li>
<li>Enhanced unit tests.</li>
</ul>
</li>
<li>
<p><code>gerror</code></p>
<ul>
<li>Added <code>Newf/NewSkipf</code> methods for creating error objects: <a href=/en/docs/core/gerror>Error Handling</a></li>
<li>Added support for error code features: <a href=/en/docs/core/gerror-code-example>Error Code - Example</a></li>
<li>Enhanced unit tests.</li>
</ul>
</li>
<li>
<p><code>gvalid</code></p>
<ul>
<li>Added <code>phone-loose</code> loose mobile number verification rule, allowing any <code>11</code>-digit number starting with <code>13/14/15/16/17/18/19</code>.</li>
<li>Validation errors implement the <code>gerror</code> <code>Current() error</code> interface, allowing the use of <code>gerror.Current</code> to get the current first validation error: <a href=/en/docs/core/gvalid-result-handling>Data Validation - Result</a></li>
<li>Other detail improvements.</li>
<li>Enhanced unit tests.</li>
</ul>
</li>
<li>
<p><code>gvar</code></p>
<ul>
<li>Added <code>IsNil/IsEmpty</code> methods to check if data is <code>nil/empty</code>.</li>
<li>Added <code>IsInt/IsUint/IsFloat/IsSlice/IsMap/IsStruct</code> common type checking methods.</li>
<li>Deprecated <code>StructDeep/StructDeep</code> methods, recommending to use <code>Struct/Structs</code> directly.</li>
<li>Enhanced unit tests.</li>
</ul>
</li>
<li>
<p><code>ghtml</code></p>
<ul>
<li>Added <code>SpecialCharsMapOrStruct</code> method for automatically converting <code>HTML</code> code in <code>map/struct</code> keys/attributes to prevent <code>XSS</code>.</li>
</ul>
</li>
<li>
<p><code>gjson</code></p>
<ul>
<li>Deprecated <code>To*</code> conversion methods, recommending <code>Struct</code> method instead of <code>ToStruct</code>.</li>
<li>Some detail improvements.</li>
<li>Enhanced unit tests.</li>
</ul>
</li>
<li>
<p><code>internal</code></p>
<ul>
<li>Improved and refined <code>internal/empty</code> package's null value judgment.</li>
<li>Due to performance issues <a href=https://github.com/gogf/gf/issues/1004 target=_blank rel="noopener noreferrer">https://github.com/gogf/gf/issues/1004</a>, temporarily removed the dependency of the <code>internal/json</code> package on the third-party package <a href=http://github.com/json-iterator/go target=_blank rel="noopener noreferrer">github.com/json-iterator/go</a>, reverting to using the standard library <code>encoding/json</code>.</li>
<li>Improved <code>internal/structs</code> package by removing the dependency on the third-party package <a href=http://github.com/gqcn/structs target=_blank rel="noopener noreferrer">github.com/gqcn/structs</a>, simplifying the reflection processing logic, improving performance and usability, and enhancing long-term maintainability.</li>
<li>Added <code>RemoveSymbols</code> method in the <code>internal/utils</code> package for removing special characters in a string. Improved <code>EqualFoldWithoutChars</code> method by removing regex filtering of substrings, greatly enhancing method performance. These small functions contribute to improving the performance of other complex type conversion modules in the framework. Although the <code>internal</code> package does not expose methods directly, it impacts the performance of some core components within the framework.</li>
</ul>
</li>
<li>
<p><code>gcfg</code></p>
<ul>
<li>Improved singleton instance configuration object retrieval with auto-detect file type feature: <a href="https://wiki.goframe.org/pages/viewpage.action?pageId=1114194#id-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%8D%95%E4%BE%8B%E5%AF%B9%E8%B1%A1-%E8%87%AA%E5%8A%A8%E6%A3%80%E7%B4%A2%E7%89%B9%E6%80%A7" target=_blank rel="noopener noreferrer">Configuration Management - Singleton Object#Auto-Retrieval Feature</a></li>
<li>Other detail improvements.</li>
</ul>
</li>
<li>
<p><code>gcmd</code></p>
</li>
</ol>
<ul>
<li>Improved default parameter parsing retrieval method: <a href=/en/docs/components/os-gcmd>Command</a></li>
<li>Added <code>GetWithEnv</code> method to retrieve from environment variables if a specified parameter is absent in the command line: <a href=/en/docs/components/os-gcmd>Command</a></li>
</ul>
<ol start=11>
<li><code>genv</code></li>
</ol>
<ul>
<li>Added <code>SetMap</code> method for batch setting environment variables.</li>
<li>Added <code>GetWithCmd</code> method to retrieve from command line parameters if a specified parameter is absent in environment variables: <a href=/en/docs/components/os-genv>Environment</a></li>
</ul>
<ol start=12>
<li><code>gfile</code></li>
</ol>
<ul>
<li>Deprecated <code>ReadByteLines</code> method; added <code>ReadLinesBytes</code> method.</li>
<li>Adjusted callback function definition of <code>ReadLines/ReadLinesBytes</code> methods to include <code>error</code> return.</li>
</ul>
<ol start=13>
<li><code>glog</code></li>
</ol>
<ul>
<li>Improved rolling update functionality.</li>
<li>Other detail improvements.</li>
</ul>
<ol start=14>
<li><code>gsession</code></li>
</ol>
<ul>
<li>Added <code>SetMap</code> method for batch setting key-value pair data.</li>
</ul>
<ol start=15>
<li><code>gtimer</code></li>
</ol>
<ul>
<li>Improved constant naming to use PascalCase style.</li>
</ul>
<ol start=16>
<li><code>gview</code></li>
</ol>
<ul>
<li>Added built-in template function <code>map</code> to convert parameters to <code>map[string]interface{}</code> type.</li>
<li>Added built-in template function <code>maps</code> to convert parameters to <code>[]map[string]interface{}</code> type.</li>
<li>Added built-in template function <code>json</code> to convert parameters to <code>JSON</code> string type.</li>
<li>Documented updates: <a href=/en/docs/core/gview-funcs-builtin>Template Funcs - Built-In</a></li>
<li>Other detail improvements.</li>
</ul>
<ol start=17>
<li><code>gconv</code></li>
</ol>
<ul>
<li>Performance improvements.</li>
<li>Functionality improvements (many small detail improvements).</li>
<li>More robust code.</li>
<li>Enhanced unit tests.</li>
</ul>
<ol start=18>
<li><code>gutil</code></li>
</ol>
<ul>
<li>Added <code>Keys</code> method to get keys/attribute names of <code>map/struct</code> and return as an array.</li>
<li>Added <code>Values</code> method to get values/attributes of <code>map/struct</code> and return as an array.</li>
<li>Added <code>MapToSlice</code> method, for example: <code>{"K1": "v1", "K2": "v2"} => ["K1", "v1", "K2", "v2"]</code></li>
<li>Added <code>StructToSlice</code> method, for example: <code>{"K1": "v1", "K2": "v2"} => ["K1", "v1", "K2", "v2"]</code></li>
<li>Added <code>SliceToMap</code> method, for example: <code>["K1", "v1", "K2", "v2"] => {"K1": "v1", "K2": "v2"}</code></li>
<li>Enhanced unit tests.</li>
<li>Other detail improvements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=bug-fix>Bug Fix<a href=#bug-fix class=hash-link aria-label="Direct link to Bug Fix" title="Direct link to Bug Fix">​</a></h2>
<ol>
<li>Fixed concurrency safety issue in <code>Clone</code> method of <code>garray/gmap/gtree</code>.</li>
<li>Fixed issue where <code>gpool</code> did not automatically invoke expiration method for expired elements when expiration method was set.</li>
<li>Fixed duplication issue in <code>gfile.ReadLines/ReadLineBytes</code> when reading large amounts of data.</li>
<li>Other bug fixes.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href="https://github.com/gogf/gf-site/blob/main/docs/release/历史版本记录 v1.x/v1.15 2020-12-31.md" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2024-11-25T13:33:36.000Z itemprop=dateModified>Nov 25, 2024</time></b> by <b>John</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/release/v1.16.0><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>v1.16 2021-06-01</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/release/v1.14.0><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>v1.14 2020-10-27</div></a></nav><div class=docusaurus-mt-lg></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#goframe class="table-of-contents__link toc-highlight"><code>GoFrame</code></a><li><a href=#features class="table-of-contents__link toc-highlight">Features</a><li><a href=#change-logs class="table-of-contents__link toc-highlight">Change Logs</a><li><a href=#bug-fix class="table-of-contents__link toc-highlight">Bug Fix</a></ul></div></div></div></div></main></div></div></div><footer class=footer><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright ©2024 GoFrame OpenSource Team</div></div></div></footer></div>