<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release/v2.6 2023-12-19" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">v2.6 2023-12-19 | GoFrame官网 - 类似PHP-Laravel,Java-SpringBoot的Go企业级开发框架</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://goframe.org/en/release/v2.6"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v2.6 2023-12-19 | GoFrame官网 - 类似PHP-Laravel,Java-SpringBoot的Go企业级开发框架"><meta data-rh="true" name="description" content="大家好啊， GoFrame 框架今天发布了 v2.6.0 正式版本啦！👏👏👏👏"><meta data-rh="true" property="og:description" content="大家好啊， GoFrame 框架今天发布了 v2.6.0 正式版本啦！👏👏👏👏"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goframe.org/en/release/v2.6"><link data-rh="true" rel="alternate" href="https://goframe.org/release/v2.6" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://goframe.org/en/release/v2.6" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://goframe.org/release/v2.6" hreflang="x-default"><script src="https://hm.baidu.com/hm.js?38f38a0626fd7805722db06243cd0fa7" async></script><link rel="stylesheet" href="/en/assets/css/styles.8ae6f13c.css">
<script src="/en/assets/js/runtime~main.e750311c.js" defer="defer"></script>
<script src="/en/assets/js/main.f616cd9c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo2.png" alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo2.png" alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/en/quick">快速开始</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" sidebarid="mainSidebar" href="/en/docs/design">开发手册</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/design">框架设计</a></li><li><a class="dropdown__link" href="/en/docs/cli">开发工具</a></li><li><a class="dropdown__link" href="/en/docs/core">组件手册</a></li><li><a class="dropdown__link" href="/en/docs/micro-service">微服务开发</a></li><li><a class="dropdown__link" href="/en/docs/web">WEB服务开发</a></li><li><a class="dropdown__link" href="/en/docs/obs">服务可观测性</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/release/note">发布记录</a><a class="navbar__item navbar__link" href="/en/share">技术交流</a><a class="navbar__item navbar__link" href="/en/supportus/donate">支持我们</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/en/release/v2.6">Latest</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/release/v2.6">Latest</a></li><li><a class="dropdown__link" href="/en/2.6.x/项目开发">2.6.x</a></li><li><a class="dropdown__link" href="/en/2.5.x/项目开发">2.5.x</a></li><li><a class="dropdown__link" href="/en/2.4.x/开发工具">2.4.x</a></li><li><a class="dropdown__link" href="/en/2.3.x/开发工具">2.3.x</a></li><li><a class="dropdown__link" href="/en/2.2.x/开发工具">2.2.x</a></li><li><a class="dropdown__link" href="/en/2.1.x/开发工具">2.1.x</a></li><li><a class="dropdown__link" href="/en/2.0.x/开发工具">2.0.x</a></li><li><a class="dropdown__link" href="/en/1.16.x/开发工具">1.16.x</a></li></ul></div><a href="https://github.com/gogf/gf/issues" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">问题反馈<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/gogf/gf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/release/note">版本发布说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/release/v2.7">v2.7 2024-04-09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/release/v2.6">v2.6 2023-12-19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/release/v2.5">v2.5 2023-07-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/release/v2.4">v2.4 2023-04-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/release/v2.3">v2.3 2023-01-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/release/v2.2">v2.2 2022-10-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/release/v2.1">v2.1 2022-06-22</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/release/v2.0">v2.0 2022-03-09</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/release/v0.3">历史版本记录 v0.x</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/release/v1.16">历史版本记录 v1.x</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">v2.6 2023-12-19</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Latest</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>大家好啊， <code>GoFrame</code> 框架今天发布了 <code>v2.6.0</code> 正式版本啦！👏👏👏👏</p>
<p>本次版本主要是大量的代码改进和 <code>BugFix</code> 工作。由于本次版本变更内容较多，以下中文介绍一些较为重要的改进点，详细的 <code>ChangeLog</code> 请参考（特别是 <code>BugFix</code>）： <a href="https://github.com/gogf/gf/releases/tag/v2.6.0" target="_blank" rel="noopener noreferrer">https://github.com/gogf/gf/releases/tag/v2.6.0</a></p>
<p>完整代码变更:<a href="https://github.com/gogf/gf/compare/v2.5.0...v2.6.0" target="_blank" rel="noopener noreferrer">https://github.com/gogf/gf/compare/v2.5.0...v2.6.0</a></p>
<p>感谢本次所有的贡献开发者：</p>
<p><img decoding="async" loading="lazy" src="/en/assets/images/8cbb41ea81e456eb8a5a145520c9462a-3b599ecc240001260724f9f61b451e1c.png" width="992" height="468" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="功能改进">功能改进<a href="#功能改进" class="hash-link" aria-label="Direct link to 功能改进" title="Direct link to 功能改进">​</a></h2>
<p>框架最低依赖的 <code>Golang</code> 版本从 <code>v1.15</code> 升级到 <code>v1.18</code>。</p>
<ol>
<li><code>g</code>
<ol>
<li>新增 <code>g.Go方</code> 法，用于便捷创建带有 <code>ctx</code> 和 <code>recover</code> 参数的异步 <code>goroutine</code>。</li>
</ol>
</li>
<li><code>glog</code>
<ol>
<li>改进 <code>Handler</code> 回调处理函数的 <code>HandlerInput</code> 输入参数，增加 <code>Values</code> 参数，该参数为日志打印时的输入参数列表： <a href="/en/docs/core/glog-handler">日志组件-Handler</a></li>
<li>新增 <code>HandlerStructure</code> 通用组件方法，将日志打印内容按照结构化参数打印： <a href="/en/docs/core/glog-handler">日志组件-Handler</a></li>
<li>改进日志文件 <code>rotate</code> 逻辑，解决在个别场景下文件无法 <code>rotate</code> 的问题。</li>
</ol>
</li>
<li><code>gerror</code>
<ol>
<li>增加错误堆栈模式（ <code>brief/detail</code>）：在 <code>brief</code> 模式下，错误堆栈仅会打印非框架组件堆栈。在 <code>detail</code> 模式下，错误堆栈会打印完整的框架代码调用链路。框架默认使用 <code>brief</code> 模式： <a href="/en/docs/core/gerror-other">错误处理-其他特性</a></li>
</ol>
</li>
<li><code>gcode</code>
<ol>
<li>新增 <code>gcode.CodeInternalPanic</code> 错误码，框架组件  捕获的所有 <code>panic</code> 错误将会以此错误码返回。</li>
</ol>
</li>
<li><code>gmap</code>
<ol>
<li>新增 <code>Diff</code> 方法，用于对比并返回两个 <code>Map</code> 的差异。</li>
</ol>
</li>
<li><code>gaes</code>
<ol>
<li>新增 <code>PKCS7Padding/PKCS7UnPadding</code> 方法。</li>
</ol>
</li>
<li><code>gdb</code>
<ol>
<li>删除 <code>ConvertDataForRecord</code> 转换方法，新增 <code>ConvertValueForField</code> 转换方法。</li>
<li>修改 <code>CheckLocalTypeForField</code> 方法，返回参数类型 <code>string</code> 修改为 <code>LocalType</code> 类型。</li>
<li>这两个主要是数据库实现会用到，通常在社区组件中使用。如果使用者本地有 <code>gdb.DB</code> 接口的实现需要注意这个改动。</li>
<li>新增 <code>Model.Partition</code> 方法，允许数据库操作时用户显式指定分区参数。</li>
<li>新增 <code>Model.LeftJoinOnFields/RightJoinOnFields/InnerJoinOnFields</code> 方法，用于更便捷实现 <code>Join</code> 关联操作。</li>
<li>修复 <code>Model.WherePrefixNotIn</code> 方法实现问题。</li>
</ol>
</li>
<li><code>gredis</code>
<ol>
<li>新增 <code>Cluster</code> 配置项，用于指定是否使用集群模式： <a href="/en/docs/components/contrib-nosql-redis-config">Redis-配置管理</a></li>
<li>新增 <code>Protocol</code> 配置项，用于指定 <code>RESP</code> 版本： <a href="/en/docs/components/contrib-nosql-redis-config">Redis-配置管理</a></li>
</ol>
</li>
<li><code>gi18n</code>
<ol>
<li>改进转译文件读取逻辑，支持从资源管理器中自动读取文件： <a href="/en/docs/core/gi18n-config">I18N国际化-配置管理</a></li>
</ol>
</li>
<li><code>gclient</code>
<ol>
<li>新增 <code>NoUrlEncode</code> 特性，设置 <code>GET</code> 请求不自动对参数做 <code>UrlEncode</code> 编码。</li>
</ol>
</li>
<li><code>ghttp</code>
<ol>
<li>改进退出信号处理，支持 <code>windows</code> 平台下的退出信号捕获后优雅退出。</li>
</ol>
</li>
<li><code>goai</code>
<ol>
<li>支持自动识别 <code>ghttp.UploadFile</code> 类型为 <code>OpenAPIv3</code> 的 <code>File</code> 类型。</li>
<li>去掉 <code>Path</code> 对象上与 <code>Method</code> 对象上重复的描述信息。</li>
<li>接口示例的字段类型按照参数数据类型自动转换为对应的数据类型。</li>
</ol>
</li>
<li><code>gcfg</code>
<ol>
<li>新增 <code>AdapterContent</code> 配置接口实现，使用具体的配置内容来实现配置管理对象： <a href="/en/docs/core/gcfg-interface-adapter-content">配置管理-AdapterContent</a></li>
</ol>
</li>
<li><code>gctx</code>
<ol>
<li>新增 <code>NeverDone</code> 方法，用于包裹给定的 <code>ctx</code> 对象并返回一个永不会过期和 <code>Cancel</code> 的 <code>ctx</code> 对象。</li>
</ol>
</li>
<li><code>gfile</code>
<ol>
<li>默认创建的文件模式从 <code>0777</code> 改为了 <code>0755</code>。</li>
<li>改进 <code>Copy/CopyFile/CopyDir</code> 方法，增加 <code>CopyOption</code> 可选参数，用于控制复制逻辑的可选项。</li>
</ol>
</li>
<li><code>gmutex</code>
<ol>
<li>使用 <code>Golang</code> 新版本的 <code>mutex</code> 改进 <code>gmutex.Mutex</code> 对象，直接使用新版本标准库的 <code>TryLock/TryRLock</code>，不再自行实现这些重复的方法。保留 <code>LockFunc/TryLockFunc</code> 方法。</li>
<li>新增 <code>gmutex.RWMutex</code> 对象，扩展自标准库的 <code>sync.RWMutex</code> 对象，扩展新增了 <code>LockFunc/TryLockFunc、RLockFunc/TryRLockFunc</code> 方法。</li>
</ol>
</li>
<li><code>gstr</code>
<ol>
<li>新增 <code>List2/ListAndTrim2/List3/ListAndTrim3</code> 方法，实现类似于 <code>PHP list</code> 方法特性，将字符串拆分后作为多个结果值返回。</li>
<li>新增 <code>CaseConvert</code> 方法，用于按照给定的 <code>CaseType</code> 类型参数执行字符串命名格式转换。</li>
</ol>
</li>
<li><code>gconv</code>
<ol>
<li>新增 <code>ConvertWithRefer</code> 方法，用于给定参数作为类型参考，并转换给定参数为指定参数的类型。</li>
</ol>
</li>
<li><code>gutil</code>
<ol>
<li>新增 <code>FillStructWithDefault</code> 方法，用于自动通过读取 <code>struct tag</code> 读取默认值并填充给定的 <code>struct</code> 对象/指针。</li>
</ol>
</li>
<li><code>gvalid</code>
<ol>
<li>修复 <code>enums</code> 校验规则不支持 <code>map</code> 参数类型的问题。</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="社区组件">社区组件<a href="#社区组件" class="hash-link" aria-label="Direct link to 社区组件" title="Direct link to 社区组件">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="配置管理">配置管理<a href="#配置管理" class="hash-link" aria-label="Direct link to 配置管理" title="Direct link to 配置管理">​</a></h3>
<ol>
<li>新增 <code>contrib/config/consul</code> 组件，用于配置管理组件接口的 <code>consul</code> 服务实现： <a href="https://github.com/gogf/gf/tree/master/contrib/config/consul" target="_blank" rel="noopener noreferrer">https://github.com/gogf/gf/tree/master/contrib/config/consul</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据库实现">数据库实现<a href="#数据库实现" class="hash-link" aria-label="Direct link to 数据库实现" title="Direct link to 数据库实现">​</a></h3>
<ol>
<li>改进 <code>contrib/drivers/dm</code> 组件：</li>
<li>支持 <code>schema</code> 参数配置。</li>
<li>支持 <code>time.Time/*time.Time</code> 时间类型参数操作。</li>
<li>改进 <code>contrib/drivers/sqlite</code> 组件，支持 <code>Insert Ignore</code> 及 <code>Save</code> 操作。</li>
<li>新增 <code>contrib/drivers/sqlitecgo</code> 组件，通过 <code>cgo</code> 方式支持 <code>i386</code> 系统架构。</li>
<li>改进 <code>contrib/nosql/redis</code> 组件：</li>
<li>增加 <code>TLSConfig</code> 配置，以支持 <code>TLS</code> 链接 <code>Redis Server</code>。</li>
<li>增加 <code>Protocol</code> 配置项，以支持最新版本的 <code>Redis Server</code>。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="服务注册发现">服务注册发现<a href="#服务注册发现" class="hash-link" aria-label="Direct link to 服务注册发现" title="Direct link to 服务注册发现">​</a></h3>
<ol>
<li>新增 <code>contrib/registry/nacos</code> 组件，使用 <code>nacos</code> 实现微服务的注册发现： <a href="https://github.com/gogf/gf/tree/master/contrib/registry/nacos" target="_blank" rel="noopener noreferrer">https://github.com/gogf/gf/tree/master/contrib/registry/nacos</a></li>
<li>改进 <code>contrib/registry/file</code> 组件，自动删除过期的注册项，避免客户端发现并连接过期的服务端地址。</li>
<li>修复 <code>contrib/registry/polaris</code> 组件部分实现问题。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="微服务组件">微服务组件<a href="#微服务组件" class="hash-link" aria-label="Direct link to 微服务组件" title="Direct link to 微服务组件">​</a></h3>
<ol>
<li>改进 <code>contrib/rpc/grpcx</code> 组件：</li>
<li>客户端支持直接给定链接地址访问服务端。</li>
<li>完善单测，提高代码质量。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发工具">开发工具<a href="#开发工具" class="hash-link" aria-label="Direct link to 开发工具" title="Direct link to 开发工具">​</a></h2>
<ol>
<li>改进 <code>cli</code> 工具安装方式，额外支持 <code>go install</code> 安装方式： <code>go install github.com/gogf/gf/cmd/gf/v2@latest</code></li>
<li>改进 <code>gf run</code> 命令，新增 <code>WatchPaths/-w</code> 配置，支持指定监听的路径列表，避免默认监听本地项目所有项目文件引发 <code>too many opened files</code> 问题： <a href="/en/docs/cli/run">自动编译-run</a></li>
<li>改进 <code>gf gen ctrl</code> 命令，新增 <code>Merge/-m</code> 选项，用以控制生成的控制器代码文件按照 <code>api</code> 层的文件生成，而不是默认按照 <code>api</code> 接口拆分为不同的接口实现文件： <a href="/en/docs/cli/gen-ctrl">接口规范-gen ctrl</a></li>
<li>改进 <code>gf gen dao</code> 命令，新增 <code>RemoveFieldPrefix/-rf</code> 选项，用于自动去掉生成表字段的名称前缀： <a href="/en/docs/cli/gen-dao">数据规范-gen dao</a></li>
<li>改进 <code>gf gen pbentity</code> 命令，新增 <code>RemoveFieldPrefix/-rf</code> 选项，用于自动去掉生成表字段的名称前缀： <a href="/en/docs/cli/gen-pbentity">数据表PB-gen pbentity</a></li>
<li>改进 <code>gf gen service</code> 命令，支持自动识别 <code>logic</code> 模块对象的方法注释生成到 <code>service</code> 接口文件中。</li>
<li>改进 <code>gf version/gf -v</code> 命令，更详细的工具版本、运行环境、框架版本信息。</li>
<li>改进开发工具的初始化效率，去掉影响初始化效率的 <code>init</code> 包方法逻辑。</li>
<li>修复 <code>gf gen dao</code> 命令中指定 <code>Link</code> 数据库配置失效的问题。</li>
<li>其他一些细节修复。</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/gogf/gf-site/blob/main/docs/release/v2.6 2023-12-19.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-11-04T12:48:52.000Z" itemprop="dateModified">Nov 4, 2024</time></b> by <b>John</b></span></div></div></footer><div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/release/v2.7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">v2.7 2024-04-09</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/release/v2.5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v2.5 2023-07-17</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#功能改进" class="table-of-contents__link toc-highlight">功能改进</a></li><li><a href="#社区组件" class="table-of-contents__link toc-highlight">社区组件</a><ul><li><a href="#配置管理" class="table-of-contents__link toc-highlight">配置管理</a></li><li><a href="#数据库实现" class="table-of-contents__link toc-highlight">数据库实现</a></li><li><a href="#服务注册发现" class="table-of-contents__link toc-highlight">服务注册发现</a></li><li><a href="#微服务组件" class="table-of-contents__link toc-highlight">微服务组件</a></li></ul></li><li><a href="#开发工具" class="table-of-contents__link toc-highlight">开发工具</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ©2024 GoFrame OpenSource Team</div></div></div></footer></div>
</body>
</html>